
body {
  margin: 0;
  font-size: 14px;
  //display: flex;
  background: var(--main-bg-color);
  font-family: Sofia Sans;
}

a {
  color: var(--text_main_color);
  text-decoration: unset;
}

h1 {
  margin: 0;
  font-size: 20px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--Gray, #DEDEDE);
  box-sizing: border-box;
}


.wrap_1 {
  max-width: 860px;
  //margin: 150px auto;
}


.btn_v1 {
  background: var(--accent-color);
  cursor: pointer;
  color: var(--text_sekondary_color);
  font-size: 16px;
  height: 35px;
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  gap: 10px;

}

.btn_v2 {
  cursor: pointer;
  color: var(--accent-color);
  font-size: 13px;
  height: 35px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-color);
  border-radius: 10px;
  box-sizing: border-box;
  border: var(--sekondary-border);

}

.btn_v3 {
  cursor: pointer;
  color: var(--main-bg-color);
  font-size: 13px;
  height: 35px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--edit-color);
  border-radius: 10px;
  box-sizing: border-box;

}

.btn_v4 {
  cursor: pointer;
  color: var(--main-bg-color);
  font-size: 13px;
  height: 35px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--delete-color);
  border-radius: 10px;
  box-sizing: border-box;

  gap: 10px;
}
.btn_v5 {
  cursor: pointer;
  color: var(--main-bg-color);
  font-size: 13px;
  height: 35px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--standard-but-color);
  border-radius: 10px;
  box-sizing: border-box;
  gap: 10px;
}

.btn_v6 {
  cursor: pointer;
  color: var(--main-bg-color);
  font-size: 13px;
  height: 35px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sample-but-color);
  border-radius: 10px;
  box-sizing: border-box;
  gap: 10px;
}

.modal_overlay {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #0000008f;

  .modal {
    background: #ebebeb;
    padding: 50px 110px;
    border: var(--sekondary-border);
    border-radius: 20px;
    display: flex;
    gap: 20px;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .modal_title {
      color: var(--accent-color);
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .field-div {
        display: flex;
        flex-direction: column;

        input {
          width: 310px;
        }
      }
    }


  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .btn_v1, .btn_v2 {
      width: 310px;
    }
  }
}

.modal_logout {
  display: none;

  &.active {
    display: flex;
  }
}

.command_modal{
  .hint{
    width: 100%;
  }
}
.main_container {
  display: flex;
  justify-content: space-between;;
  height: 100vh;
  //overflow: hidden;

  .menu_main {

    flex-basis: 200px;
    //height: 100vh;
    //width: 18.75%;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    background: var(--accent-color);
    border-radius: 0 30px 30px 0;
    padding: 35px;
    //max-width: 200px;
    //width: fit-content;

    .header_menu {
        margin-bottom: 25%;

        .logo_block {
          margin-bottom: 20px;
        }

        .profile_block {
          border-radius: 10px;
          border: 1px solid var(--text_sekondary_color);
          margin-bottom: 10px;
          padding: 7px 12px;
          display: grid;
        }

        .exit_block {
          display: block;
          text-align: center;

          img {
            margin-right: 5px;
          }

        }


        a {
          color: var(--text_sekondary_color);
        }
      }

    .menu_wrapper {
      overflow-x: auto;
      .sub_menu {
        display: flex;
        gap: 12px;
        flex-direction: column;

        .main_par {
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
        }

        .sub_pars {
          display: flex;
          gap: 12px;
          flex-direction: column;
          margin-bottom: 30px;


          a {
            color: var(--text_sekondary_color);
          }

        }
      }

    }


  }

  main {

    flex-grow: 1;
    overflow-y: auto;
    position: relative;
    height: 100vh;
    //margin-left: 18.75%;
    .content {
      padding: 75px 75px 0 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

}


.title {
  color: var(--accent-color);
  font-size: 20px;
}



// region SCROLL

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, black, transparent);
  border-radius: 10px;
}

// endregion